<UserControl x:Class="BudgetPlanner.PresentationLayer.Views.AddEditBudgetPostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetPlanner.PresentationLayer.Views"
             >

    <Canvas Width="150" Height="500" Background="{StaticResource TextDark}">
        <Grid Margin="20" Background="{StaticResource TextDark}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>



            <!-- Amount -->
            <TextBlock Text="Belopp" Style="{StaticResource LabelTextStyle}"/>
            <TextBox Grid.Row="1" Text="{Binding Amount}" Margin="0,5,0,15"/>

            <!-- Category -->
            <TextBlock Grid.Row="2" Text="Kategori" Style="{StaticResource LabelTextStyle}"/>
            <ComboBox Grid.Row="3"
              ItemsSource="{Binding Categories}"
              DisplayMemberPath="Name"
              SelectedItem="{Binding Category}"
              Margin="0,5,0,15"/>

            <!-- PostType -->
            <TextBlock Grid.Row="4" Text="Typ" Style="{StaticResource LabelTextStyle}"/>
            <ComboBox Grid.Row="5"
              ItemsSource="{Binding BudgetPostTypes}"
              SelectedItem="{Binding PostType}"
              Margin="0,5,0,15"/>

            <!-- Reccurring -->
            <TextBlock Grid.Row="6" Text="Återkommande" Style="{StaticResource LabelTextStyle}"/>
            <ComboBox Grid.Row="7"
              ItemsSource="{Binding ReccuringOptions}"
              SelectedItem="{Binding Reccuring}"
              Margin="0,5,0,15"/>

            <!-- Date -->
            <TextBlock Grid.Row="8" Text="Datum" Style="{StaticResource LabelTextStyle}"/>
            <DatePicker Grid.Row="9"
                SelectedDate="{Binding Date}"
                Margin="0,5,0,15"/>

            <!-- Description -->
            <TextBlock Grid.Row="10" Text="Beskrivning" Style="{StaticResource LabelTextStyle}"/>
            <TextBox Grid.Row="11"
             Text="{Binding Description}"
             Margin="0,5,0,20"
             Height="80"
             TextWrapping="wrap"
             AcceptsReturn="True"/>

            <!-- Buttons -->
            <StackPanel Grid.Row="12" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                <Button Content="Avbryt" Command="{Binding CancelCommand}" Margin="0,0,10,0"/>
                <Button Content="Spara" Command="{Binding SaveCommand}" Background="{StaticResource PrimaryBlue}" Foreground="White"/>
            </StackPanel>

        </Grid>
    </Canvas>
    
</UserControl>
