# BudgetPlanner

BudgetPlanner/: App.xaml  App.xaml.cs  BudgetPlanner.csproj  BudgetPlanner.sln  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
BudgetPlanner/DataAccessLayer/: AppDbContext.cs  AppDbContextFactory.cs  DataSeeder.cs
BudgetPlanner/DomainLayer/Enums/: BudgetPostType.cs  Recurring.cs  TransactionType.cs
BudgetPlanner/DomainLayer/Models/: BudgetPost.cs  Category.cs  Prognosis.cs  RecurringBudgetPostTemplate.cs  StoppedRecurring.cs
BudgetPlanner/DomainLayer/Services/: BudgetPostService.cs  CategoryServices.cs  PrognosisService.cs  UserSettingsService.cs
BudgetPlanner/Migrations/: 20251119152731_initial.Designer.cs  20251119152731_initial.cs  20251205173933_initial.Designer.cs  20251205173933_initial.cs  20251206162524_initial.Designer.cs  20251206162524_initial.cs  20251207085710_initial.Designer.cs  20251207085710_initial.cs  20251207172719_initial.Designer.cs  20251207172719_initial.cs  AppDbContextModelSnapshot.cs
BudgetPlanner/PresentationLayer/Commands/: DelegateCommand.cs
BudgetPlanner/PresentationLayer/Resources/: BoolToVisibilityConverter.cs  BudgetPostTemplates.xaml  Colors.xaml  Converters.xaml  DataTemplates.xaml  PostTypeAmountConverter.cs  PostTypeToBrushConverter.cs  Styles.xaml  ViewToVM_Mapping.xaml
BudgetPlanner/PresentationLayer/ViewModels/: AddEditBudgetPostVM.cs  BudgetPostTestVM.cs  BudgetPostsViewVM.cs  CategoriesViewVM.cs  DashboardViewVM.cs  DaySummaryVM.cs  MainViewModel.cs  ProgViewVM.cs  PrognosisViewVM.cs  SettingsViewVM.cs  (+1 more)
(+63 files in other folders)
