<UserControl x:Class="BudgetPlanner.PresentationLayer.Resources.Dashboard.DB_MonthPostsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetPlanner.PresentationLayer.Resources.Dashboard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding ActiveDays}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- Dag-rubrik (datum i format dd MMMM yyyy -->
                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="3"
                                   Text="{Binding FormattedDate}"
                                   FontSize="16"
                                   Foreground="{StaticResource SecondaryForeground}"/>

                        <!-- Dagligt netto belopp -->
                        <TextBlock Grid.Column="1" Grid.Row="0" Margin="3"
                                   Text="{Binding NetDay, StringFormat='{}{0:C}'}"
                                   FontSize="16"
                                   Foreground="{StaticResource SecondaryForeground}"
                                   HorizontalAlignment="Right"/>

                        <!-- Lista med budgetposts för dagen -->
                        <ItemsControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                      ItemsSource="{Binding Posts}">

                            <!-- Dagspost med inkomster/utgifter-->
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:DB_DayTransactionsCard />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

    </ScrollViewer>
</UserControl>
