<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Colors -->
    <Color x:Key="PrimaryBlueColor">#4C6EF5</Color>
    <Color x:Key="PrimaryBlueLightColor">#EDF2FF</Color>
    <Color x:Key="PrimaryBlueDarkColor">#364FC7</Color>

    <Color x:Key="BackgroundLightColor">#F8F9FA</Color>
    <Color x:Key="BackgroundDarkColor">#2C3E50</Color>
    <Color x:Key="CardBackgroundColor">#FFFFFF</Color>
    <Color x:Key="BorderLightColor">#E9ECEF</Color>

    <Color x:Key="TextDarkColor">#212529</Color>
    <Color x:Key="TextMediumColor">#495057</Color>
    <Color x:Key="TextLightColor">#868E96</Color>

    <Color x:Key="IncomeGreenColor">#40C057</Color>
    <Color x:Key="ExpenseRedColor">#F03E3E</Color>
    <Color x:Key="WarningYellowColor">#FAB005</Color>

    <!-- Brushes -->
    <SolidColorBrush x:Key="PrimaryBlue" Color="{StaticResource PrimaryBlueColor}" />
    <SolidColorBrush x:Key="PrimaryBlueLight" Color="{StaticResource PrimaryBlueLightColor}" />
    <SolidColorBrush x:Key="PrimaryBlueDark" Color="{StaticResource PrimaryBlueDarkColor}" />

    <SolidColorBrush x:Key="BackgroundLight" Color="{StaticResource BackgroundLightColor}" />
    <SolidColorBrush x:Key="BackgroundDark" Color="{StaticResource BackgroundDarkColor}" />
    <SolidColorBrush x:Key="CardBackground" Color="{StaticResource CardBackgroundColor}" />
    <SolidColorBrush x:Key="BorderLight" Color="{StaticResource BorderLightColor}" />

    <SolidColorBrush x:Key="TextDark" Color="{StaticResource TextDarkColor}" />
    <SolidColorBrush x:Key="TextMedium" Color="{StaticResource TextMediumColor}" />
    <SolidColorBrush x:Key="TextLight" Color="{StaticResource TextLightColor}" />

    <SolidColorBrush x:Key="IncomeGreen" Color="{StaticResource IncomeGreenColor}" />
    <SolidColorBrush x:Key="ExpenseRed" Color="{StaticResource ExpenseRedColor}" />
    <SolidColorBrush x:Key="WarningYellow" Color="{StaticResource WarningYellowColor}" />

    
    
    <Color x:Key="PrimaryBackgroundColor">#242424</Color>
    <Color x:Key="SecondaryBackgroundColor">#1b1b1b</Color>

    <Color x:Key="PrimaryForegroundColor">#ffffff</Color>
    <Color x:Key="SecondaryForegroundColor">#5c5c5c</Color>

    <SolidColorBrush x:Key="PrimaryBackground" Color="{StaticResource PrimaryBackgroundColor}" />
    <SolidColorBrush x:Key="SecondaryBackground" Color="{StaticResource SecondaryBackgroundColor}" />

    <SolidColorBrush x:Key="PrimaryForeground" Color="{StaticResource PrimaryForegroundColor}" />
    <SolidColorBrush x:Key="SecondaryForeground" Color="{StaticResource SecondaryForegroundColor}" />


    <!-- 
    Primary background color: #242424
    Secondary background color: #1b1b1b
    
    Primary foreground color: #ffffff
    Secondary foreground color: #5c5c5c
    
    ExpenseRed: #d15356
    IncomeGreen: #39dc9c
    ExpenseBackground: #733f3d
    IncomeBackground: #32e197
    
    ButtonColor: #7c7c7c
    ButtonColorHover: #b1b1b1
    
    SaveButtonColor: #242424
    
    BorderColor: #242424
    
    -->
    
</ResourceDictionary>