<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!-- Card Style -->
    <Style x:Key="CardStyle" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource CardBackground}" />
        <Setter Property="CornerRadius" Value="12" />
        <Setter Property="Padding" Value="16" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderLight}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <!-- Header Text -->
    <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextDark}" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>

    <!-- Smaller labels -->
    <Style x:Key="LabelTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextMedium}" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <!-- Dialog labels -->
    <Style x:Key="DialogTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource PrimaryBlueLight}" />
        <Setter Property="FontSize" Value="14" />
    </Style>
    
    <!-- Buttons -->
    <Style x:Key="WindowButtonStyle" TargetType="Button">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{StaticResource PrimaryBackground}" />
        <Setter Property="Foreground" Value="{StaticResource SecondaryForeground}" />
        <Setter Property="FontFamily" Value="Garamond" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="18" Height="18"
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource SecondaryBackground}" />
            </Trigger>
        </Style.Triggers>
        
        

        
    </Style>

    <Style x:Key="NavButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource SecondaryForeground}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="ToolTipService.ShowDuration" Value="60000"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text="{TemplateBinding Content}"
                                    FontSize="24" Margin="5"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource PrimaryForeground}"></Setter>
            </Trigger>
        </Style.Triggers>
        
    </Style>
    <!-- 
        BudgetPost style
        Date + amount (list total): TextColor: Secondary ForegroundColor BG: Primary backgroundcolor
        Main-Card-content:
        BG: Secondary backgroundcolor
         - Icon. Category
         - Category: TextColor: Secondary ForegroundColor
         - Description: TextColor: Primary ForegroundCoor
         - Amount: TextColor: IncomeGreen/ ExpenseRed  BG: IncomeGreenBackground/ ExpenseRedBackground
    
    
        
    -->
</ResourceDictionary>